<!DOCTYPE html>
<html>
<head>
	<title>TESTE_DOCUMENT OBJECT MODEL_ DOM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 id="h11">Jeuery1</h1>
	<h1 id="h12">Jeuery2</h1>
	<h1 id="h13">Jeuery3</h1>
	<h1 id="h14">Jeuery4</h1>
	<h1 id="h15">Jeuery5</h1>

	<input type="text" id="input" placeholder="Enter the name here">

	<button id="botao"> BOTAO</button>
	<ol>
		<li class="classli"> Item 1</li>
		<li class="classli"> Item 2</li>
		<li class="classli"> Item 3</li>
		<li class="classli"> Item 4</li>
		<li class="classli"> Item 5</li>
		<li class="classli"> Item 6</li>

	</ol>

<script type="text/javascript" src="script.js"></script>
</body>
</html>